APP_NAME=HertzApp
PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_USER=hertz_user
DB_PASSWORD=hertz_pass
DB_NAME=hertz_db
DB_REPLICA_HOST=postgres-replica
DB_REPLICA_PORT=5432
JWT_SECRET=supersecret
ELASTIC_URL=http://elasticsearch:9200
